# stollbot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/chaos/stollbot/: Hirn.java  Stollbot.java
src/main/java/org/chaos/stollbot/config/: Config.java  ConfigFactory.java  Messages.java  Preferred.java  StollConfig.java
src/main/java/org/chaos/stollbot/config/messages/: MessageKey.java  Messages.java  RandomMessages.java
src/main/java/org/chaos/stollbot/discord/: Client.java  Mund.java  Ohren.java
src/main/java/org/chaos/stollbot/scheduler/: RandomTextJob.java
src/main/resources/: messages.properties
src/test/groovy/org/chaos/stollbot/: HirnSpec.groovy  HirnSpock.groovy
